{
  "private": true,
  "name": "steamtracking",
  "scripts": {
    "prettier": "biome format --max-diagnostics=0 --log-kind=compact --diagnostic-level=error"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4"
  }
}
